SLACK_SIGNING_SECRET: xxx
SLACK_BOT_TOKEN: xoxb-xxx
GITHUB_ACCESS_TOKEN: ghp_xxx
INSTALLATIONS:
    - team_id: Txxx # required
      signing_secret: xxx # required
      bot_token: xoxb-xxx # required
      bot_id: Bxxx # optional
      bot_user_id: Uxxx # optional
      enterprise_id: Exxx # optional
    - team_id: 
      signing_secret: 
      bot_token: 
      ...